server {
    listen 80;
    server_name localhost;

    # Root chứa file build frontend
    root /usr/share/nginx/html;
    index index.html;

    # Điều hướng các đường dẫn không tìm thấy file về index.html
    location / {
        try_files $uri /index.html;
    }
}