spring.application.name=QLKH
spring.datasource.url=jdbc:mariadb://new_mdb:3306/QLKH
spring.datasource.username=admin
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=mappings
logging.level.root=INFO
logging.level.com.example.qlkh=INFO