spring.application.name=QLKH
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=AddjqgqjQGwqMVKyiGnnQOSGiriYtlKU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=mappings
logging.level.root=INFO
logging.level.com.example.qlkh=INFO
ocr.service.url=https://vts-qlkh-production.up.railway.app/ocr/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ocr.service.timeout.connect=20000
ocr.service.timeout.read=60000